import java.util.*;
public class Selection {
    public static void main(String[] args) {
        int [] array={100,99,88,77,66,55,44,33,22,11,0};
        int [] sortedarray=selection(array);
        System.out.println("Sorted Array is" + Arrays.toString(sortedarray));
    }
    static int [] selection(int [] arr){
        int n=arr.length;
        for(int i=0;i<n;i++){
            int minIndex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex=j;
                }
            }
            int temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
        return arr;
    }
}
